<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/layout_retweeter_gridview_pics">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/base_background_light"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_retweeteed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_sina"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_retweeter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <com.chj.weiboone.weibo.view.MyGridView
            android:id="@+id/gridview_retweeter_pics"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>